# CashFlowTransactions

./: .gitignore  CONFIGURATION.md  CashFlowTransactions.sln  Dockerfile  README.md  docker-compose-rabbitmq.yaml  docker-compose.yml  docker-entrypoint.sh  env.example  global.json
.github/workflows/: docker-publish.yml
CashFlowTransactions.API/: CashFlowTransactions.API.csproj  CashFlowTransactions.API.http  Program.cs  appsettings.example.json
CashFlowTransactions.API/Controllers/: TransactionController.cs
CashFlowTransactions.API/Filters/: ApiExceptionFilter.cs
CashFlowTransactions.API/Models/: ApiResponse.cs
CashFlowTransactions.Application/: CashFlowTransactions.Application.csproj  Class1.cs
CashFlowTransactions.Application.Tests/: CashFlowTransactions.Application.Tests.csproj  TransactionServiceTests.cs  UnitTest1.cs
CashFlowTransactions.Application/DTOs/: DailyBalanceDto.cs  PaginatedResponseDto.cs  TransactionDto.cs  TransactionFilterDto.cs
CashFlowTransactions.Application/Services/: ITransactionService.cs  TransactionService.cs
CashFlowTransactions.Domain.New/: Class1.cs
CashFlowTransactions.Domain.Tests/: CashFlowTransactions.Domain.Tests.csproj  TransactionTests.cs  UnitTest1.cs
CashFlowTransactions.Domain/Entities/: Transaction.cs
CashFlowTransactions.Domain/Interfaces/: ITransactionQueueConsumer.cs  ITransactionQueuePublisher.cs  ITransactionRepository.cs
CashFlowTransactions.GrpcService/: CashFlowTransactions.GrpcService.csproj  Program.cs
CashFlowTransactions.GrpcService/Properties/: launchSettings.json
CashFlowTransactions.GrpcService/Protos/: greet.proto  transaction.proto
CashFlowTransactions.GrpcService/Services/: GreeterService.cs  TransactionService.cs
CashFlowTransactions.Infra.CrossCutting/: CashFlowTransactions.Infra.CrossCutting.csproj  DependencyInjection.cs
CashFlowTransactions.Infra.CrossCutting/Caching/: ICacheService.cs  MultiLevelCacheService.cs  RedisCacheService.cs  RedisConnectionFactory.cs
CashFlowTransactions.Infra.CrossCutting/IoC/: DependencyInjection.cs
CashFlowTransactions.Infra.Data/: CashFlowTransactions.Infra.Data.csproj  Class1.cs
CashFlowTransactions.Infra.Data.Tests/: CashFlowTransactions.Infra.Data.Tests.csproj  TestCacheService.cs  TransactionRepositoryTests.cs  UnitTest1.cs
CashFlowTransactions.Infra.Data/Context/: ApplicationDbContext.cs
CashFlowTransactions.Infra.Data/Migrations/: 20250515142742_InitialMigration.Designer.cs  20250515142742_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CashFlowTransactions.Infra.Data/Repositories/: TransactionRepository.cs
CashFlowTransactions.Infra.IoC/: CashFlowTransactions.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
CashFlowTransactions.Infra.Message/: CashFlowTransactions.Infra.Message.csproj
CashFlowTransactions.Infra.Message/Kafka/: KafkaTransactionConsumer.cs  KafkaTransactionPublisher.cs
CashFlowTransactions.Infra.Message/Rabbitmq/: RabbitmqTransactionConsumer.cs  RabbitmqTransactionPublisher.cs
CashFlowTransactions.Worker/: CashFlowTransactions.Worker.csproj  Program.cs  Worker.cs  appsettings.example.json
CashFlowTransactions.Worker/Kafka/: KafkaTransactionConsumer.cs
CashFlowTransactions.Worker/Properties/: launchSettings.json
FluxoCaixaTransacoes.Application/: FluxoCaixaTransacoes.Application.vbproj
FluxoCaixaTransacoes.Domain/Entities/: Transaction.cs
FluxoCaixaTransacoes.Domain/Enums/: TransactionType.cs
FluxoCaixaTransacoes.Domain/Interfaces/: ITransactionQueueConsumer.cs  ITransactionRepository.cs
